# dgt

./: .gitignore  README.md  THIRD-PARTY  package-lock.json  package.json  pom.xml
frontend/styles/: shared-styles.css
src/main/java/de/luno1977/dgt/analyzer/: AnalyzerApp.java  AnalyzerServlet.java  AnalyzerView.java  BoardFeedAnalyzer.java  JettyServer.java
src/main/java/de/luno1977/dgt/analyzer/impl/: AnalyzerGame.java  BoardFeedAnalyzer.java  Exportable.java  Notation.java  Position.java
src/main/java/de/luno1977/dgt/analyzer/view/: AnalyzerView.java  BoardRow.java  ChessBoardView.java  NotationView.java  SanView.java
src/main/java/de/luno1977/dgt/livechess/: ClockResponse.java  EBoardEventFeed.java  EBoardEventResponse.java  EBoardResponse.java  EBoardsCall.java  EBoardsResponse.java  LiveChess.java  LiveChessConfig.java  LiveChessConnector.java  LiveChessException.java  SourcesResponse.java  SubscribeToEBoardEventFeedCall.java  WebSocketCall.java  WebSocketCommunication.java  WebSocketCommunicator.java  WebSocketFeed.java  WebSocketResponse.java
src/main/java/de/luno1977/dgt/livechess/model/: ClockResponse.java  EBoardEvent.java  EBoardEventResponse.java  EBoardResponse.java  ErrorMessage.java  FEN.java  FlipParam.java  ResponseHeader.java  SourceResponse.java
src/main/java/de/luno1977/dgt/server/: JettyServer.java
src/test/java/de/luno1977/dgt/livechess/: ConnectorTest.java  LiveChessConnectorTest.java
